artifact_path: s3://mlflow/2/models/m-a0923fd9119d441d8e5d184c490b5e1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a0923fd9119d441d8e5d184c490b5e1f
model_size_bytes: 4861331
model_uuid: m-a0923fd9119d441d8e5d184c490b5e1f
prompts: null
run_id: e97a739b583645f2ae3f82dc47df4aea
utc_time_created: '2026-03-18 15:22:19.664123'
