This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Latex_Tutorial.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bib_references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            962 strings with 12330 characters,
and the built_in function-call counts, 18522 in all, are:
= -- 1447
> -- 519
< -- 118
+ -- 271
- -- 103
* -- 903
:= -- 2761
add.period$ -- 54
call.type$ -- 24
change.case$ -- 28
chr.to.int$ -- 261
cite$ -- 24
duplicate$ -- 1350
empty$ -- 1546
format.name$ -- 124
if$ -- 4318
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 273
newline$ -- 107
num.names$ -- 24
pop$ -- 666
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1436
stack$ -- 0
substring$ -- 662
swap$ -- 1051
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 70
width$ -- 26
write$ -- 269
