% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{baymard2025}
\BIBentryALTinterwordspacing
{Baymard Institute}, ``Cart abandonment rate statistics,'' Online resource,
  2025, accessed: March 2026. [Online]. Available:
  \url{https://baymard.com/lists/cart-abandonment-rate}
\BIBentrySTDinterwordspacing

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD '16.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2016, pp. 785--794.

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``{LightGBM}: A highly efficient gradient boosting decision tree,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~30.\hskip 1em
  plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2017.

\bibitem{prokhorenkova2018catboost}
L.~Prokhorenkova, G.~Gusev, A.~Vorobev, A.~V. Dorogush, and A.~Gulin,
  ``{CatBoost}: Unbiased boosting with categorical features,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~31.\hskip 1em
  plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2018.

\bibitem{grinsztajn2022tree}
L.~Grinsztajn, E.~Oyallon, and G.~Varoquaux, ``Why tree-based models still
  outperform deep learning on tabular data,'' in \emph{Advances in Neural
  Information Processing Systems}, vol.~35.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2022, pp. 507--520.

\bibitem{shwartzziv2022tabular}
R.~Shwartz-Ziv and A.~Armon, ``Tabular data: Deep learning is not all you
  need,'' \emph{Information Fusion}, vol.~81, pp. 84--90, 2022.

\bibitem{sculley2015hidden}
D.~Sculley, G.~Holt, D.~Golovin, E.~Davydov, T.~Phillips, D.~Ebner,
  V.~Chaudhary, M.~Young, J.-F. Crespo, and D.~Dennison, ``Hidden technical
  debt in machine learning systems,'' in \emph{Advances in Neural Information
  Processing Systems}, vol.~28, 2015.

\bibitem{hollmann2024tabpfnv2}
N.~Hollmann, S.~M{\"{u}}ller, L.~Purucker, A.~Krishnakumar, M.~Z{\"{o}}ller,
  S.~B. Hoo, K.~Eggensperger, and F.~Hutter, ``Accurate predictions on small
  data with a tabular foundation model,'' \emph{Nature}, vol. 637, pp.
  319--326, 2025.

\bibitem{vanbreugel2024why}
B.~van Breugel and M.~van~der Schaar, ``Why in-context learning transformers
  are tabular data classifiers,'' in \emph{NeurIPS 2024 Third Table
  Representation Learning Workshop}, 2024.

\bibitem{qu2025tabicl}
\BIBentryALTinterwordspacing
J.~Qu, D.~Holzm{"u}ller, G.~Varoquaux, and M.~L. Morvan, ``{TabICL}: A tabular
  foundation model for in-context learning on large data,'' in
  \emph{Proceedings of the 42nd International Conference on Machine Learning},
  ser. ICML '25.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2025. [Online].
  Available: \url{https://arxiv.org/abs/2502.05564}
\BIBentrySTDinterwordspacing

\bibitem{kechinov2020ecommerce}
\BIBentryALTinterwordspacing
M.~Kechinov, ``{eCommerce} behavior data from multi category store,'' Kaggle
  dataset, 2020, accessed: March 2026. [Online]. Available:
  \url{https://www.kaggle.com/datasets/mkechinov/ecommerce-behavior-data-from-multi-category-store}
\BIBentrySTDinterwordspacing

\bibitem{sakar2019realtime}
C.~O. Sakar, S.~O. Polat, M.~Katircioglu, and Y.~Kastro, ``Real-time prediction
  of online shoppers' purchasing intention using multilayer perceptron and
  {LSTM} recurrent neural networks,'' \emph{Neural Computing and Applications},
  vol.~31, no.~10, pp. 6893--6908, 2019.

\bibitem{rausch2021predicting}
T.~M. Rausch, W.~L. Osterrieder, and M.~H.~M. Bick, ``Predicting online shopper
  purchase intention: A machine learning perspective,'' \emph{Electronic
  Commerce Research and Applications}, vol.~48, p. 101055, 2021.

\bibitem{song2020xgboost}
P.~Song and Y.~Liu, ``An {XGBoost} algorithm for predicting purchasing
  behaviour on e-commerce platforms,'' \emph{Tehni\'{c}ki vjesnik}, vol.~27,
  no.~5, pp. 1467--1471, 2020.

\bibitem{requena2020shopper}
B.~Requena, G.~Cassani, J.~Tagliabue, C.~Greco, and L.~Lacasa, ``Shopper intent
  prediction from clickstream e-commerce data with minimal browsing
  information,'' \emph{Scientific Reports}, vol.~10, p. 16983, 2020.

\bibitem{japkowicz2002class}
N.~Japkowicz and S.~Stephen, ``The class imbalance problem: A systematic
  study,'' \emph{Intelligent Data Analysis}, vol.~6, no.~5, pp. 429--449, 2002.

\bibitem{besaleva2014classification}
L.~Besaleva, D.~Hiemstra, P.~Brussee, and M.~Worring, ``Classification and
  prediction of user engagement in online news,'' in \emph{Advances in
  Information Retrieval}, 2014, pp. 316--327.

\bibitem{thomas2025tabdpt}
J.~Ma, V.~Thomas, R.~Hosseinzadeh, A.~Labach, J.~C. Cresswell, K.~Golestan,
  G.~Yu, A.~L. Caterini, and M.~Volkovs, ``{TabDPT}: Scaling tabular foundation
  models with differential pretraining tasks,'' in \emph{NeurIPS}, 2025.

\bibitem{paleyes2022challenges}
A.~Paleyes, R.~Urma, and N.~D. Lawrence, ``Challenges in deploying machine
  learning: A survey of case studies,'' \emph{ACM Computing Surveys}, vol.~55,
  no.~6, pp. 1--29, 2022.

\bibitem{feast2019}
\BIBentryALTinterwordspacing
{Feast Authors}, ``Feast: Open source feature store for machine learning,''
  GitHub repository, 2019, accessed: March 2026. [Online]. Available:
  \url{https://github.com/feast-dev/feast}
\BIBentrySTDinterwordspacing

\bibitem{kuprieiev2021dvc}
\BIBentryALTinterwordspacing
P.~Kuprieiev and D.~Team, ``{DVC}: Data version control --- git for data and
  machine learning models,'' Documentation, 2021, accessed: March 2026.
  [Online]. Available: \url{https://dvc.org/doc}
\BIBentrySTDinterwordspacing

\bibitem{zaharia2018mlflow}
M.~Zaharia, A.~Chen, A.~Davidson, A.~Ghodsi, S.~A. Hong, K.~Konwinski,
  S.~Murching, T.~Nykodym, P.~Ogilvie, M.~Parkhe, F.~Patel \emph{et~al.},
  ``Accelerating the machine learning lifecycle with {MLflow},'' in \emph{IEEE
  Data Engineering Bulletin}, vol.~41, no.~4, 2018, pp. 39--45.

\bibitem{Pfefferle2025NanoTabPFN}
\BIBentryALTinterwordspacing
A.~Pfefferle, J.~Hog, L.~Purucker, and F.~Hutter, ``nanotabpfn: A lightweight
  and educational reimplementation of {T}ab{PFN},'' in \emph{EurIPS 2025
  Workshop: AI for Tabular Data}, 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2511.03634}
\BIBentrySTDinterwordspacing

\bibitem{set-transformer}
J.~Lee, Y.~Lee, J.~Kim, A.~Kosiorek, S.~Choi, and Y.~W. Teh, ``Set transformer:
  A framework for attention-based permutation-invariant neural networks,'' in
  \emph{International conference on machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2019, pp. 3744--3753.

\end{thebibliography}
