\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baymard2025}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\citation{grinsztajn2022tree}
\citation{shwartzziv2022tabular}
\citation{sculley2015hidden}
\citation{hollmann2024tabpfnv2}
\citation{vanbreugel2024why}
\citation{qu2025tabicl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{kechinov2020ecommerce}
\citation{sakar2019realtime}
\citation{rausch2021predicting}
\citation{song2020xgboost}
\citation{requena2020shopper}
\citation{japkowicz2002class}
\citation{besaleva2014classification}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}E-Commerce Purchase Behavior and Cart Conversion Prediction}{2}{subsection.2.1}\protected@file@percent }
\citation{besaleva2014classification}
\citation{japkowicz2002class}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\citation{grinsztajn2022tree}
\citation{shwartzziv2022tabular}
\citation{sculley2015hidden}
\citation{hollmann2024tabpfnv2}
\citation{vanbreugel2024why}
\citation{thomas2025tabdpt}
\citation{qu2025tabicl}
\citation{sculley2015hidden}
\citation{paleyes2022challenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Gradient Boosted Decision Trees for Tabular Classification}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Tabular Foundation Models and In-Context Learning}{3}{subsection.2.3}\protected@file@percent }
\citation{feast2019}
\citation{kuprieiev2021dvc}
\citation{zaharia2018mlflow}
\citation{kechinov2020ecommerce}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}MLOps Infrastructure for Production Machine Learning}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation, Dataset, and Features}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Task Definition}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:event}{{1}{4}{Task Definition}{equation.1}{}}
\newlabel{eq:label}{{2}{4}{Task Definition}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset Description}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Statistics After Cart-Event Filtering}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{I}{4}{Dataset Statistics After Cart-Event Filtering}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Engineering}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Full Feature Set (with FE)}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Feature Groups and Representative Features Used in Experiments}}{5}{table.2}\protected@file@percent }
\newlabel{tab:feature_groups}{{II}{5}{Feature Groups and Representative Features Used in Experiments}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Preprocessing}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:target_encoding}{{3}{5}{Preprocessing}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Baseline Feature Set (without FE)}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}MLOps Architecture}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}System Overview}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed three-layer MLOps architecture for cart-to-purchase conversion prediction.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:mlops_architecture}{{1}{5}{Proposed three-layer MLOps architecture for cart-to-purchase conversion prediction}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}Layer 1 --- Data Ingestion and Feature Engineering.}{5}{paragraph.4.2.0.1}\protected@file@percent }
\citation{Pfefferle2025NanoTabPFN}
\citation{set-transformer}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}Layer 2 --- Model Training and Registry.}{6}{paragraph.4.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0c}Layer 3 --- Serving and Inference.}{6}{paragraph.4.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}TabICL Architecture}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0a}Repeated Feature Grouping.}{6}{paragraph.4.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0b}Target-Aware Embedding.}{6}{paragraph.4.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0c}Query-Aware Scalable Softmax.}{6}{paragraph.4.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation Protocol}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of TabICLv2, illustrating the three-stage pipeline: column-wise embedding (TF$_\text  {col}$), row-wise interaction (TF$_\text  {row}$), and dataset-wise in-context learning (TF$_\text  {icl}$) with QASSMax attention.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:tabiclv2}{{2}{7}{Architecture of TabICLv2, illustrating the three-stage pipeline: column-wise embedding (TF$_\text {col}$), row-wise interaction (TF$_\text {row}$), and dataset-wise in-context learning (TF$_\text {icl}$) with QASSMax attention}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Benchmark Comparison (75K Samples)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model comparison on 75K samples (5-fold CV, mean$\pm $std). Bold indicates best.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:benchmark}{{III}{8}{Model comparison on 75K samples (5-fold CV, mean$\pm $std). Bold indicates best}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for all four models on 75K samples.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:roc}{{3}{8}{ROC curves for all four models on 75K samples}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AUC-ROC versus training set size: XGBoost improves monotonically while TabICL peaks at 75K.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:scale}{{4}{8}{AUC-ROC versus training set size: XGBoost improves monotonically while TabICL peaks at 75K}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Scale Analysis}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Feature Ablation Study}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature ablation: GBDT degrades 12--14\% AUC without engineered features, while TabICL degrades only 0.8\%.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ablation}{{5}{8}{Feature ablation: GBDT degrades 12--14\% AUC without engineered features, while TabICL degrades only 0.8\%}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Key Findings and Practical Implications}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{8}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Bib_references}
\bibcite{baymard2025}{1}
\bibcite{chen2016xgboost}{2}
\bibcite{ke2017lightgbm}{3}
\bibcite{prokhorenkova2018catboost}{4}
\bibcite{grinsztajn2022tree}{5}
\bibcite{shwartzziv2022tabular}{6}
\bibcite{sculley2015hidden}{7}
\bibcite{hollmann2024tabpfnv2}{8}
\bibcite{vanbreugel2024why}{9}
\bibcite{qu2025tabicl}{10}
\bibcite{kechinov2020ecommerce}{11}
\bibcite{sakar2019realtime}{12}
\bibcite{rausch2021predicting}{13}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces XGBoost vs TabICL across training scales (5-fold CV). Best AUC per scale in bold.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:scale}{{IV}{9}{XGBoost vs TabICL across training scales (5-fold CV). Best AUC per scale in bold}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Feature ablation on 75K samples (5-fold CV). $\Delta $ = Without FE $-$ With FE.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:ablation}{{V}{9}{Feature ablation on 75K samples (5-fold CV). $\Delta $ = Without FE $-$ With FE}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{song2020xgboost}{14}
\bibcite{requena2020shopper}{15}
\bibcite{japkowicz2002class}{16}
\bibcite{besaleva2014classification}{17}
\bibcite{thomas2025tabdpt}{18}
\bibcite{paleyes2022challenges}{19}
\bibcite{feast2019}{20}
\bibcite{kuprieiev2021dvc}{21}
\bibcite{zaharia2018mlflow}{22}
\bibcite{Pfefferle2025NanoTabPFN}{23}
\bibcite{set-transformer}{24}
\gdef \@abspage@last{10}
